# VisitorManagement

./: Visitors.sln
Visitors/: Program.cs  Usings.cs  Visitors (2).csproj  Visitors.csproj  appsettings.json
Visitors/Areas/Admin/Controllers/: DepartmentsController.cs  VisitorDetailsController.cs
Visitors/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Visitors/Areas/Admin/Views/VisitorDetails/: Details.cshtml  Upsert.cshtml
Visitors/Areas/Customer/Controllers/: AuthController.cs  HomeController.cs
Visitors/Areas/Customer/Views/Auth/: Index.cshtml
Visitors/Areas/Customer/Views/Home/: DepartmentIndex.cshtml  History.cshtml  Index.cshtml
Visitors/Areas/Identity/Pages/: _ViewImports.cshtml
Visitors/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+2 more)
Visitors/Contracts/: DashBoardCount.cs  LoginContract.cs
Visitors/Properties/: launchSettings.json
Visitors/Repo/: DepartmentsRepo.cs  EmailSender.cs  Repo.cs  UnitOfWork.cs  UserRepo.cs  VisitorDetails.cs
Visitors/Utils/: ComponentRegistry.cs  CookieSettings.cs
Visitors/ViewModel/: VisitorDetailsVM.cs
Visitors/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Visitors/wwwroot/css/: loginStyles.css
Visitors/wwwroot/js/: HistoryDetails.js  VisitorDetails.js
(+33 files in other folders)
